<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/home.css">
    <link rel="stylesheet" href="assets/styles/mobile.css">
    <link rel="stylesheet" href="assets/styles/tablet.css">
    <link rel="icon" type="image/png" href="assets/images/icons/logo_3Oh_2.ico">
    <script src="https://kit.fontawesome.com/16b217589e.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">



    <meta property="og:title" content="LAMP Church" />
    <meta property="og:image" content="URL OF IMAGE SOURCE" />
    <meta property="og:url" content="URL of the Website" />
    <meta property="og:description" content="Description" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>LAMP Church</title>
</head>
<body>  
<!-- <div class="image"> -->
  <div class="navbar">
    <a href="#" class="font2">LIGHTHOUSE APOSTOLIC MINISTRY OF PENTECOST</a>
    <ul class="navbar-list font1">
       <li><a href="#home">Home</a></li>
       <li><a href="#about">About</a></li>
       <li><a href="#photos">Photos</a></li>
       <li><a href="#contact-us">Contact Us</a></li>
    </ul>
  </div>


  <!-- NAVBAR FOR MOBILE -->


      <!-- Top Navigation Menu -->
      <div class="nav-mob font1">
        <a href="#home" class="active font2">LAMP</a>
        <div id="nav-mob-list" class="nav-mob-list font1">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#photos">Photos</a>
          <a href="#contact-us">Contact Us</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="seeNav()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <script>
          function seeNav() {
            var x = document.getElementById("nav-mob-list");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
        </script>
    

 <!-- </div> -->
  <!-- <div class="landing" id="home">
      <section>
        <div class="welcome font1">
          <h1>We're waiting for you!</h1>
          <h3>We're sinners saved by grace. We are truth lovers and we preserve the word generation after generation. Come! Taste and see that the Lord is good.</h3>
        </div>  
      </section>
    </div> -->

    


    <div class="slider" id="home">
      <!-- <div class="land-bg"> -->
          <div class="land font1">
              <h1>We're waiting for you!</h1>
              <h3>We're sinners saved by grace. We are truth lovers and we preserve the word generation after generation. Come! Taste and see that the Lord is good.</h3>
          </div>
      <!-- </div> -->
        
          <img class="slides" src="assets/images/worship.jpg">
          <img class="slides" src="assets/images/5.jpg">
          <img class="slides" src="assets/images/6.jpg">
          <img class="slides" src="assets/images/7.jpg">
          <img class="slides" src="assets/images/9.jpg">
          <img class="slides" src="assets/images/11.jpg">
          <img class="slides" src="assets/images/8.jpg">
      </div>

    

    <section class="about font1" id="about">
      <h1>"We are a living church; continually growing, moving, and expanding."</h1>
      <h3 id="photos">Have a look around.</h3>
      <div class="card font4" data-aos="fade-down-right">
        <img src="assets/images/1.jpg" alt="Photo here" style="width:100%">
          <div class="container">
            <h4><b>Day 1</b></h4> 
            <p>AWTA 2019</p> 
          </div>
      </div>
      <div class="card font4" data-aos="fade-down-left">
         <img src="assets/images/2.jpg" alt="Photo here" style="width:100%">
          <div class="container">
            <h4><b>Day 2</b></h4> 
            <p>AWTA 2019</p> 
          </div>
      </div>
      <!-- <div class="gallery" data-aos="fade-down-left">
        <img src="assets/images/2.jpg">
      </div> -->
      <div class="card font4" data-aos="fade-up-right">
        <img src="assets/images/3.jpg" alt="Photo here" style="width:100%">
        <div class="container">
          <h4><b>Day 3</b></h4> 
          <p>AWTA 2019</p> 
        </div>
      </div>
      <div class="card font4" data-aos="fade-up-left">
        <img src="assets/images/4.jpg" alt="Photo here" style="width:100%">
        <div class="container">
          <h4><b>Day 4</b></h4> 
          <p>AWTA 2019</p> 
        </div>
      </div>
      <!-- <div class="slider">
        <h1 class="font1">OTHER PHOTOS</h1>
          <img class="slides" src="assets/images/1.jpg">
          <img class="slides" src="assets/images/2.jpg">
          <img class="slides" src="assets/images/3.jpg">
          <img class="slides" src="assets/images/4.jpg">
      </div> -->
      
      <!-- JS FOR SLIDER -->
      <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
          var i;
          var x = document.getElementsByClassName("slides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > x.length) {slideIndex = 1}
          x[slideIndex-1].style.display = "block";
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
      </script>

    </section>

    <section class="second">
      <div class="parallax font1">
      <div class="p-title">
          <div data-aos="zoom-out-down">
              <h1 class="font3">COUNTDOWN</h1>
          </div>
        <h4>to the</h4>
        <div data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="400"
        data-aos-offset="0">
          <h2 class="font5">Annual Worship and Thanksgiving Assembly 2019</h2>
        </div>
        
      </div>
      <div class="dot">
        <!-- <div>
          <span class="circles">85</span><h3>DAYS LEFT</h3>
        </div> -->
        <p class="countdown font2" id="demo"></p>
        <script>
          // Set the date we're counting down to
          var countDownDate = new Date("Dec 26, 2019").getTime();
          
          // Update the count down every 1 second
          var x = setInterval(function() {
          
            // Get today's date and time
            var now = new Date().getTime();
              
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
              
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              
            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";
              
          }, 1000);
          </script>
      </div>
      </div>
    </section>

    <section class="contact-us" id="contact-us">
      <div class="form-contents font1">
        <h1>LET'S KEEP IN TOUCH</h1>
        <form>
          <input type="text" class="form-input font1" placeholder="  Your Name" name="">
          <input type="email" class="form-input font1" placeholder="  Your Email" name="">
          <textarea name="" class="form-input message font1" placeholder="  Your Message Here"></textarea>
          <button type="button" class="contact-btn font1">SUBMIT</button>
        </form>
      </div>
      <div class="find-us font1">
        <h1>FIND US</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287.2470526262041!2d121.04507217840319!3d14.38558979383923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d1a8f101568f%3A0x44813b008fce74b8!2sAmkor%20Coop%20Multipurpose%20Building%20(MPB)!5e0!3m2!1sen!2sph!4v1570088974083!5m2!1sen!2sph" width="500" height="250" frameborder="0" style="border:0;" allowfullscreen="" class="googlemaps"></iframe>
      </div>
    </section>

    <footer class="end font1">
       <div class="follow">
        <!-- <a href="https://www.facebook.com/lampchurchevents/" target="_blank" class="fab fa-facebook"></a> -->
        <a href="https://www.facebook.com/lampchurchevents/" target="_blank" class="fab fa-facebook"></a>
        <!-- <i href="https://www.facebook.com/lampchurchevents/" target="_blank" class="fab fa-facebook"></i> -->
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-google"></a>
        <a href="#" class="fab fa-youtube"></a>
        <a href="#" class="fab fa-instagram"></a>
        
       </div>
       <div class="f-title">
        <p><i class="fa fa-copyright"></i>LAMP Church Events</p>
      </div>
      <div class="copyright">
        <p>All Rights Reserved.</p>
      </div>
    </footer>

  <!-- Initialization of AOS -->
  <script>
        AOS.init();
  </script>
  
</body>
</html>